<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form {
            margin: 20px auto;
            max-width: 400px;
        }

        form input,
        form button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            border-radius: 4px;
        }

        #confirmationMessage {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <button id="toggleFormButton" target="_blank">Contact Me</button>

    <form id="registrationForm" class="hidden">
        <input type="text" id="name" placeholder="Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <button type="submit">Submit</button>
    </form>

    <div id="confirmationMessage" class="hidden">
        <p>Thank you for contacting!</p>
        <p>An email will be sent to you shortly.</p>

        <a href="index.html">Back to Home</a>
    </div>

    <script>
        document.getElementById('toggleFormButton').addEventListener('click', function () {
            var form = document.getElementById('registrationForm');
            form.classList.toggle('hidden');
        });

        document.getElementById('registrationForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission
            // Perform form validation and submission logic here
            // For simplicity, assume the form is valid and submission is successful

            // Hide the registration form
            document.getElementById('registrationForm').style.display = 'none';

            // Display the thank you response
            document.getElementById('confirmationMessage').style.display = 'block';


            // Function to handle opening the registration form page
            function openRegistrationForm() {
                window.open("registrationForm", "_blank");
            }

            // Event listener for "Register Now" button click
            document.getElementById("toggleFormButton").addEventListener("click", openRegistrationForm);



        });
    </script>
</body>

</html>